# Coursework_final_Pokhara_Bites

./: .gitignore  .project  README.txt  pom.xml
scripts/: build-xampp-war.sh
src/main/java/com/restaurant/controller/: AboutServlet.java  AddMenuItemServlet.java  AddRestaurantServlet.java  AddToCartServlet.java  AdminDashboardServlet.java  CheckoutServlet.java  DeleteMenuItemServlet.java  DeleteRestaurantServlet.java  LoginServlet.java  LogoutServlet.java  PlaceOrderServlet.java  RegisterServlet.java  SelectRestaurantServlet.java  UpdateMenuItemServlet.java  UpdateRestaurantServlet.java  ViewCartServlet.java  ViewMenuServlet.java  ViewOrdersServlet.java  ViewRestaurantsServlet.java
src/main/java/com/restaurant/dao/: MenuItemDAO.java  OrderDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/restaurant/filter/: AuthFilter.java
src/main/java/com/restaurant/models/: CartItem.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/restaurant/queries/: Queries.java
src/main/java/com/restaurant/utils/: DBConnection.java  PasswordUtils.java  ValidationUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  error.jsp
src/main/webapp/WEB-INF/views/admin/: add-menu-item.jsp  add-restaurant.jsp  dashboard.jsp  edit-menu-item.jsp  edit-restaurant.jsp  menu-items.jsp  restaurants.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  checkout.jsp  menu.jsp  orders.jsp  restaurants.jsp
src/main/webapp/components/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
xampp/: apache-pokhara-bites.conf
